{
  "Name": "Informant",
  "Author": "Slothsoft",
  "Version": "1.7.4",
  "Description": "Displays additional information on various objects.",
  "UniqueID": "Slothsoft.Informant",
  "EntryDll": "Informant.dll",
  "MinimumApiVersion": "4.0.2",
  "UpdateKeys": [
    "Nexus:21286"
  ]
}